// let
// important:
// имя переменной может содержать буквы цифры $ и _
// первый мсимвол не должен быть цифрой + нельзя использовать зарезервиновые слова

let age;
let myAge;
let $age;
let _age;

// error: неверные способы обьясвления переменной
// let 123info;
// let my-Age#;
// let let;
// let break;

// const
// const myAge = 15;
// error: неверные способы обьясвления переменной
// const 123info;
// const my-Age#;
// const let;
// const break;
// const const;

// присваевание значений переменной
let MyFullName = "Лёха Лепёха"; // обьявление с присвоением
// let MyFullName; // обьявление без присваивания
MyFullName = "Лёха Лепёха" // присваевание значения переменной
console.log(MyFullName);

// изменение значения переменной
// let myAge= 12;
myAge = 18;

// Область видимости переменной
// important: Область видимости переменной находится в пределах блока инструкцийж

function showMyAge(){           // блок инструкций
    let myAge = 18;             // переменная определена внутри блока. область её видимости определена только внутри блока
    console.log(myAge);         // вывидется значение 18
}
console.log(myAge)              // значение не вывидется. выведется 'myAge' is not defined

// warning: если переменная внутри и за пределами блока имеет одно и то же название. то они работают отдельно друг от друга

// let myAge = 22;                 // переменная обьявлена за пределами блока инструкций

function showMyAge(){
    let myAge = 18;             // переменная обьявлена внутри блока инструкций (область видимости ограничена)
    console.log(myAge);         // возвращает 18
}
console.log(myAge);             // возвращает 22

// Test 
let admin;
let name;
name = "Фёдор";
admin = name;
console.log(admin);