// Модули: Экспорт и импорт

// Модули - популярное средство организации JS-приложений
// Каждый модуль поддерживает специфичную уникальную функциональность
// Является самодостаточным и отделен от других модулей
// Модуль - это просто фай: один скрипт - это один модуль.

// Модули работают в собственном верхнеуравневом контексте выполнения и потому не могут засорить глобальный контекст выполнения,
// в который они импортируются
// По умолчанию все переменные, функции, классы и другие сущности обьявленные в модуле, закрыты в нем.
// Чтобы сущность была доступна извне, нужно указать перед ней ключевое слово export

export const myObject = {};
export const hello = () => {};

// Этот модуль экспортируют обьект myObject и функцию hello()
// Его можно использовать в любых других местах на странице или в другом модуле 


// Каждый модуль имеет свою собственную область видимости. Другими словами, переменные и функции,
// обьявленные в модуле не видны в других скриптах

// * Import
// file 1
export function cube(x) {
    return x * x * x;    
};

// указывая фигурные скобки {} мы конкретизируем что именно мы ходим вызвать
// file 2
import { cube } from './my-module';       
console.log(cube(3));           // вернет 27 



// ---------------------

// export default может быть только один раз в модуле
// file 1
export default function cube(x) {
    return x * x * x;    
};

// file 2
import cube from './my-module';       
console.log(cube(3));           // вернет 27 


// * Импорт "как"
// использовать as, чтобы использовать под другими именами

import { sayHi as hi, sayBye as bye } from "./say.js";
export { sayHi as hi, sayBye as bye };
