// 1. if - 
if (38 > 0){
    // код выполняетя если выражение в скобках вернет true
    console.log('38 попугаев');
};

// important: для простых условий можно испольховать сокращённую запись:
if (38 > 0) console.log("38 попугаев");


// 2. else
// important: если условие в скобках вернет false. можно выполнить другой блок кода с помощью else
if (38 > 100){                                  // false. условие не выполняется
    console.log("isjfoaifaf");
} else {
    console.log("красава");                     // возвращает строку "красава"
};


// 3. Условный оператор "?"
// important: если условия до оператора вопросительный знак "?" возвращает true срабатывает левая часть кода  (до двоеточия :);
// important: если не выполняется (false) срабатывает правая часть кода (после двоеточия :);
let message = (38 > 0) ? '38 popugaev' : 'fatal error';
console.log(message);                         // вернет "38 поугаев"


let test = (a + b < 4) ? "мало" : "много"; 
console.log(test);