//  Циклы
// 1. for (начало; условие; шаг){ тело цикла }

for (let i = 0; i < 3; i++){
    alert(i);
}

// начало	i = 0	Выполняется один раз при входе в цикл
// условие	i < 3	Проверяется перед каждой итерацией цикла. Если оно вычислится в false, цикл остановится.
// шаг	i++	Выполняется после тела цикла на каждой итерации перед проверкой условия.
// тело	alert(i)	Выполняется снова и снова, пока условие вычисляется в true.


// 2. do while 
let = 0;
do {
    // тело цикла
    alert(i);
    i++;
  } while (i < 3);

//   Цикл сначала выполнит тело, а затем проверит условие в скобках while(), и пока его значение равно true, он будет выполняться снова и снова.


// Задача: Трансформировать for в while
// Условие:
    for (let i = 0; i < 5; i++){
        alert('number' + i);
    }
// Решение:
    let i = 0;
    while (i < 5){
        alert('number' + i);
        i++;
    } 

// Задача: с помощью цикла for вывести четные числа от 2 до 10
// Решение:
    for (let i = 2; i <= 10; i += 2){
        alert('number' + i);
    }